{
  "pages": [
    "pages/a/index",
    "pages/b/two",
    "pages/c/three",
    "pages/d/four"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/a/index",
        "text": "指南",
        "iconPath": "img/1.png",
        "selectedIconPath": "img/5.png"
      },
      {
        "pagePath": "pages/b/two",
        "text": "测试",
        "iconPath": "img/2.png",
        "selectedIconPath": "img/6.png"
      },
      {
        "pagePath": "pages/c/three",
        "text": "专题",
        "iconPath": "img/3.png",
        "selectedIconPath": "img/7.png"
      },
      {
        "pagePath": "pages/d/four",
        "text": "设置",
        "iconPath": "img/4.png",
        "selectedIconPath": "img/8.png"
      }
    ],
    "selectedColor": "#ffb207"
  },
  "sitemapLocation": "sitemap26.json"
}